html {
  height: 130%;
}

.navbar {
  background-color: #852135;
  border: 1px solid #ffffff;
  font-size: 30px;
}

.navbar .navbar-brand {
  color: white;
}
.navbar img {
  border-radius: 50%;
  margin-right: 25px;
}

.page-title h1 {
  font-size: 65px;
  text-shadow: 0 0 8px #852135;
  width: 100%;
  margin-bottom: 20px;
  margin-left: 0%;
  padding: 0 10px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.homepage-content {
  width: 100%;
  margin-bottom: 20px;
  padding: 0 20px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.homepage-content h1 {
  font-size: 50px;
  text-shadow: 0 0 8px #852135;
}

.homepage-content p {
  font-size: 25px;
}

.questionnaire {
  font-size: 30px;
  width: 100%;
  margin-bottom: 20px;
  padding: 0 20px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.btn btn-primary {
  background-color: #855621;
  padding: 0;
  border: none;
  color: white;
}

.helpful-links {
  font-size: 30px;

  width: 100%;
  margin-bottom: 20px;
  padding: 0 20px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.chart-container-bs {
  padding: 0em;
  box-sizing: border-box;
  max-width: 1000px;
  margin: auto;
  margin-left: 20%;
  height: 110%;
}

.chart-container-bs .ol {
  list-style: none;
}

.level-1-box {
  text-align: center;
  margin-top: 5%;
}

.level-2-wrapper {
  position: relative;
  display: grid;
  list-style: none;
  grid-template-columns: repeat(2, 1fr);
}

.level-2-wrapper li {
  position: relative;
  width: 100%;
}

.level-2-box {
  width: 80%;
  margin: 0 auto 10px;
  color: #83414f;
  list-style: none;
  text-align: center;
  text-decoration: solid;
  text-shadow: 1px 1px 4px rgb(244, 244, 244);
}

.level-3-wrapper {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-column-gap: 10px;
  width: 110%;
  margin-top: 2%;
  list-style: none;
  margin-right: 5%;
}

.level-3-box {
  margin-bottom: 50px;
  margin-top: 50px;
  text-align: center;
  text-decoration: underline;
  margin-right: 5%;
  padding: 1%;
}

.level-4-wrapper {
  position: relative;
  width: 100%;
  height: 180%;
  margin-left: -2em;
  list-style: none;
  align-content: center;
}

.level-4-box {
  font-weight: normal;
  box-shadow: #48f44d;
  margin-bottom: 15%;
  background: var(--level-4);
  text-align: center;
  width: 110%;
  height: 110%;
}

.col {
  width: 40em;
  float: right;
  position: relative;
}

#dialog {
  position: relative;
  margin-top: -40em;
  margin-left: 35em;
  width: 40%;
}

#prereqID {
  color: #48f44d;
}

/*Columns for degree flow chart*/
.container {
  width: 100%;
  overflow: hidden;
}

.column {
  float: left;
  width: 50%;
  padding: 10px;
  box-sizing: border-box;
}
/***********************************/
@media screen and (max-width: 700px) {
  .rectangle {
    padding: 20px 10px;
  }

  .level-1-box,
  .level-2 {
    width: 100%;
  }

  .level-1-box {
    margin-bottom: 20px;
  }

  .level-1-box::before,
  .level-2-wrapper > li::before {
    display: none;
  }

  .level-2-wrapper,
  .level-2-wrapper::after,
  .level-2::after {
    display: block;
  }

  .level-2-wrapper {
    width: 90%;
    margin-left: 10%;
  }

  .level-2-wrapper::before {
    left: -20px;
    width: 2px;
    height: calc(100% + 40px);
  }

  .level-2-wrapper > li:not(:first-child) {
    margin-top: 50px;
  }
}
